<!DOCTYPE html>

<html>
<head>
    <title>Mytherics' Portfolio</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>

        body, html {
            height: 100%;
            margin: 0;
            font-family: Roboto;
        }  
             
        body  {
          background-image: url("waterfall.gif");
          background-size: cover;
          
        }
        .bg-text {
             background-color: rgb(0,0,0); /* Fallback color */
            background-color: rgba(0,0,0, 0.4); /* Black w/opacity/see-through */
            color: white;
            font-weight: bold;
            border: 3px solid #f1f1f1;
            position: absolute;
             top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            z-index: 2;
            width: 80%;
            padding: 20px;
            text-align: center;
        }  
        



    </style>
</head>

<body>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons" />
    <div id="root"></div>
    <div class="bg-image"></div>

    <div class="bg-text">
    <h2 style="font-weight: bolder">MYTHERICS UI DESIGNER</h2>
    <h1 style="font-size:50px">Hey, I'm Mytherics</h1>
    <h2>I am a proffesional UI designer on the roblox platform, creating high quality UIs for all types of games! I've decided to create this portfolio to showcase my skills and hopefully open commissions. I do both designs and basic scripting of UI within studio.</h2>
    <div class="grid-container">
        <div class="grid-item"> 
            <a href="https://devforum.roblox.com/t/ui-designer-closed/906647">
                <img class="image-1" alt="DevForumImg" src="ROBLOX_Studio_icon.png" width="50" height="50" >
            </a>
            <a href="https://twitter.com/Mytherics">
                <img class="image-1" alt="DevForumImg" src="580b57fcd9996e24bc43c53e.png" width="50" height="50">
            </a>
        </div>    
</div>
</body>
</html>